<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArtBonaire</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            background: #2E3195;
        }

        .logo {
            margin-bottom: 100px;
        }

        .col {
            width: 80%;
            max-width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {  
            text-align: center;
            background: #fff;
            padding: 20px 60px;
            margin: 15px;
            border-radius: 4px;
            text-decoration: navajowhite;
            color: #2E3195;
            font-weight: 600;
            font-size: 18px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
        }
        p {
            color: #2E3195;
        }
    </style>
</head>

<body>
    <img class="logo" src="./artmeter/assets/artbonaire-logo.svg" alt="artbonaire">
    <div class="col">
        <a class="btn col" href="./artask/index.html">
            <p>ARTASK</p>
        </a>

        <a class="col btn" href="./artmeter/index.html">
            <p>ARTMETER</p>
        </a>

        <a class="col btn" href="./enmarcacion/index.html">
            <p>ENMARCACION</p>
        </a>

        <a class="col btn" href="./canvas/index.html">
            <p>MIRROR</p>
        </a>
    </div>
</body>

</html>