<!DOCTYPE html>
<!-- Web languaje -->
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Web skills -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000">
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="verduCode 2018©">
    <!-- Social preview -->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title></title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <!-- Fonts / Icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,900" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>

<body ng-app="app">

    <video onclick="stop()" autoplay playsinline></video>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
    <script src="./lib/seriously.js"></script>
    <script src="./lib/blur.js"></script>
    <script>

        'use strict';

        function trace(arg) {
            var now = (window.performance.now() / 1000).toFixed(3);
            console.log(now + ': ', arg);
        }

        var errorElement = document.querySelector('#errorMsg');
        var video = document.querySelector('video');

        // Put variables in global scope to make them available to the browser console.
        var constraints = window.constraints = {
            audio: false,
            video: true
        };

        function handleSuccess(stream) {
            var videoTracks = stream.getVideoTracks();
            console.log('Got stream with constraints:', constraints);
            console.log('Using video device: ' + videoTracks[0].label);
            stream.oninactive = function () {
                console.log('Stream inactive');
            };
            window.stream = stream; // make variable available to browser console
            video.srcObject = stream;
        }

        function handleError(error) {
            if (error.name === 'ConstraintNotSatisfiedError') {
                errorMsg('The resolution ' + constraints.video.width.exact + 'x' +
                    constraints.video.width.exact + ' px is not supported by your device.');
            } else if (error.name === 'PermissionDeniedError') {
                errorMsg('Permissions have not been granted to use your camera and ' +
                    'microphone, you need to allow the page access to your devices in ' +
                    'order for the demo to work.');
            }
            errorMsg('getUserMedia error: ' + error.name, error);
        }

        function errorMsg(msg, error) {
            errorElement.innerHTML += '<p>' + msg + '</p>';
            if (typeof error !== 'undefined') {
                console.error(error);
            }
        }

        navigator.mediaDevices.getUserMedia(constraints).
            then(handleSuccess).catch(handleError);

        function stop() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }

    </script>

</body>

</html>