<!DOCTYPE html>
<!-- Web languaje -->
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Web skills -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000">
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="verduCode 2018©">
    <!-- Social preview -->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title></title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 720px)" href="./css/m.styles.css">
    <!-- Agular UI styles -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css">
    <!-- Fonts / Icons -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body ng-app="app">

    <!-- Nav -->
    <nav ng-controller="appController" ng-include="'./build/nav/nav.html'"></nav>
    
    <!-- Build -->
    <main ng-view></main>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/route.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./lib/angular_es.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
    <script src="./lib//angular-sanitize.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <!-- JS Build -->
    <script src="./main.js"></script>

    <!-- Firebase -->
    <script src="./firebase.js"></script>

    <!-- JS Nav -->
    <script src="./build/nav/nav.js"></script>

    <!-- Views -->
    <script src="./build/views/crm/crm.js"></script>
    <script src="./build/views/calc/calc.js"></script>
    <script src="./build/views/upload/upload.js"></script>
    

</body>
</html>